#-------------------------------------------------
# 
# General configuration file for the data-
# preparation and database import.
#
#-------------------------------------------------

[LengthChange]

rootDirectoryInput         = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\LengthChange

[MassBalance]

rootDirectoryInput         = \\itetnas01.ee.ethz.ch\glazioarch\GlacioBaseData\MassBalance
glacierDirectoryInput      = glacier
pointDirectoryInput        = point

fixDatePatternFilename     = _fix
observationPatternFilename = _obs